// @see - https://www.electron.build/configuration/configuration
{
  $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
  appId: 'com.tlyboy.electron-shadcn-react-starter',
  asar: true,
  productName: 'Electron shadcn react starter',
  directories: {
    output: 'release/${version}',
  },
  files: ['dist', 'dist-electron'],
  publish: {
    provider: 'github',
    owner: 'tlyboy',
    repo: 'electron-shadcn-react-starter',
    releaseType: 'draft',
  },
  mac: {
    target: [
      { target: 'dmg', arch: ['arm64', 'x64'] },
      // macOS auto-update 必须有 zip 产物
      { target: 'zip', arch: ['arm64', 'x64'] },
    ],
    category: 'public.app-category.developer-tools',
    hardenedRuntime: true,
    gatekeeperAssess: false,
    entitlements: 'build/entitlements.mac.plist',
    entitlementsInherit: 'build/entitlements.mac.inherit.plist',
    // 本地不公证；CI 通过 --config.mac.notarize.teamId=$APPLE_TEAM_ID 注入
    notarize: false,
    artifactName: '${productName}-Mac-${version}-${arch}-Installer.${ext}',
  },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}-Windows-${version}-Setup.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    installerIcon: 'build/icon.ico',
    installerLanguages: ['zh_CN', 'en_US'],
    displayLanguageSelector: true,
  },
  linux: {
    target: ['AppImage'],
    category: 'Development',
    artifactName: '${productName}-Linux-${version}-${arch}.${ext}',
  },
}
